{
  "mcpServers": {
    "aigently": {
      "type": "stdio",
      "command": "node",
      "args": ["packages/mcp-server/dist/index.js"],
      "env": {
        "AIGENTLY_TARGET_IDE": "claude-code"
      }
    }
  }
}
